# gym-booking

./: .gitignore  CLAUDE.md  Notes-for-me.md  README.md  docker-compose.yml  init.sql  plan-tomorrow.md  plan.md  todos.md
backend/: build.gradle  pom.xml  settings.gradle
backend/auth-service/: build.gradle
backend/auth-service/src/main/java/com/gym/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/gym/authservice/application/dto/: GetUsersResponseDto.java  SignUpDto.java
backend/auth-service/src/main/java/com/gym/authservice/application/rest/: GlobalExceptionHandler.java  SignUpController.java
backend/auth-service/src/main/java/com/gym/authservice/domain/: CustomUserDetailsService.java  User.java
backend/auth-service/src/main/java/com/gym/authservice/domain/enums/: Role.java
backend/auth-service/src/main/java/com/gym/authservice/infrastructure/persistence/: UserJpaRepository.java
backend/auth-service/src/main/java/com/gym/authservice/infrastructure/security/: SecurityConfig.java
backend/auth-service/src/main/resources/: application.yml
backend/booking-service/: build.gradle  pom.xml
backend/booking-service/src/main/java/com/gym/bookingservice/: BookingServiceApplication.java
backend/booking-service/src/main/java/com/gym/bookingservice/application/dto/: BookingResponse.java  CreateBookingRequest.java
backend/booking-service/src/main/java/com/gym/bookingservice/application/rest/: BookingController.java  CorsConfig.java  GlobalExceptionHandler.java
backend/booking-service/src/main/java/com/gym/bookingservice/application/service/: BookingService.java
backend/booking-service/src/main/java/com/gym/bookingservice/domain/model/: Booking.java
backend/booking-service/src/main/java/com/gym/bookingservice/infrastructure/grpc/: ClassServiceGrpcClient.java
backend/booking-service/src/main/java/com/gym/bookingservice/infrastructure/persistence/: BookingJpaRepository.java
backend/booking-service/src/main/java/com/gym/bookingservice/infrastructure/redis/: RedisConfig.java
backend/booking-service/src/main/resources/: application.yml
backend/class-service/: build.gradle  pom.xml
backend/class-service/src/main/java/com/gym/classservice/: ClassServiceApplication.java
backend/class-service/src/main/java/com/gym/classservice/application/dto/: ClassResponse.java  CreateClassRequest.java
backend/class-service/src/main/java/com/gym/classservice/application/events/: BookingEventListener.java
backend/class-service/src/main/java/com/gym/classservice/application/grpc/: ClassGrpcService.java
backend/class-service/src/main/java/com/gym/classservice/application/rest/: ClassController.java  CorsConfig.java  GlobalExceptionHandler.java
backend/class-service/src/main/java/com/gym/classservice/domain/model/: Capacity.java  GymClass.java
backend/class-service/src/main/java/com/gym/classservice/infrastructure/persistence/: ClassJpaRepository.java
backend/class-service/src/main/java/com/gym/classservice/infrastructure/redis/: RedisConfig.java
backend/class-service/src/main/resources/: application.yml
backend/shared/: build.gradle  pom.xml
backend/shared/proto/: class_service.proto
backend/shared/src/main/java/com/gym/shared/events/: BookingCreatedEvent.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: index.html
frontend/src/: App.tsx  api.ts  main.tsx
frontend/src/components/: ClassListItem.tsx  EmptyState.tsx  ErrorMessage.tsx  LoadingSpinner.tsx  PageLayout.tsx  PrimaryButton.tsx  index.ts
frontend/src/features/admin/: index.ts
frontend/src/features/admin/components/: ClassCreatedSuccess.tsx  CreateClassFormContent.tsx  index.ts
frontend/src/features/admin/pages/: AdminHome.tsx  CreateClass.tsx
frontend/src/features/booking/: index.ts
frontend/src/features/booking/components/: BookingFormContent.tsx  BookingSuccess.tsx  ClassLoadingError.tsx  index.ts
frontend/src/features/booking/pages/: BookingForm.tsx
frontend/src/features/classes/pages/: ClassList.tsx
frontend/src/hooks/: index.ts  useBookingSubmit.ts  useClassCreate.ts  useClassDetails.ts  useClasses.ts
frontend/src/pages/: BookingForm.tsx  ClassList.tsx
frontend/src/types/: api.ts  async.ts
