plugins {
    id 'java'
    id 'org.springframework.boot'        version '3.4.2' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'com.google.protobuf'             version '0.9.5' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group   = 'com.gym'
    version = '1.0.0'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.2'
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += ['-parameters']
    }
}
