plugins {
    id 'com.google.protobuf' version '0.9.5'
}

ext {
    grpcVersion     = '1.60.0'
    protobufVersion = '3.25.1'
}

dependencies {
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.3"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    compileOnly     'javax.annotation:javax.annotation-api:1.3.2'
}

sourceSets {
    main {
        proto {
            srcDir 'proto'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
