plugins {
    id 'org.springframework.boot' version '3.4.2'
}

ext {
    grpcVersion = '1.60.0'
}

dependencies {
    implementation project(':shared')
    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly    'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "io.grpc:grpc-bom:${grpcVersion}"
    }
}
